<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camerabt"
        android:icon="@drawable/camera_24"
        android:title="Camera" />

    <item
        android:id="@+id/historybt"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="History" />

    <item
        android:id="@+id/profilebt"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>