<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/camerabt">

    <fragment
        android:id="@+id/camerabt"
        android:name="com.example.arbird.CameraFr"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFr_to_historyFr"
            app:destination="@id/historybt" />
        <action
            android:id="@+id/action_cameraFr_to_profileFr"
            app:destination="@id/profilebt" />
    </fragment>
    <fragment
        android:id="@+id/historybt"
        android:name="com.example.arbird.HistoryFr"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFr_to_cameraFr"
            app:destination="@id/camerabt" />
        <action
            android:id="@+id/action_historyFr_to_profileFr"
            app:destination="@id/profilebt" />
    </fragment>
    <fragment
        android:id="@+id/profilebt"
        android:name="com.example.arbird.ProfileFr"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFr_to_historyFr"
            app:destination="@id/historybt" />
        <action
            android:id="@+id/action_profileFr_to_cameraFr"
            app:destination="@id/camerabt" />
    </fragment>
</navigation>