<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/blue_main"
                app:srcCompat="@drawable/camera_24"
                tools:srcCompat="@drawable/camera_24" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="0.03"
                android:background="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/dark_main"
                app:srcCompat="@drawable/ic_baseline_list_alt_24"
                tools:srcCompat="@drawable/ic_baseline_list_alt_24" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="0.03"
                android:background="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/dark_main"
                app:srcCompat="@drawable/ic_baseline_person_24"
                tools:srcCompat="@drawable/ic_baseline_person_24" />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>