<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileFragment"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="История сканирований"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="75dp"
            android:elevation="10dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ProfileImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_24"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:tint="@color/black" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Имя пользователя"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <EditText
                android:id="@+id/etUserName"
                android:visibility="gone"
                android:hint="Имя пользователя"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Имя пользователя"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryVariant">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="12dp"
                    style="@style/ShapeAppearance.Material3.Tooltip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="52dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="4dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_local_fire_department_24"
                                app:tint="@color/black" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Уровень"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="12dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="12dp"
                    style="@style/ShapeAppearance.Material3.Tooltip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="52dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="4dp">

                            <ImageView
                                android:layout_width="61dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_map_24"
                                app:tint="@color/black" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/countScan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Отсканированых мест"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="12dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>